<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <title></title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Domine|EB+Garamond:400,600,700|Oswald" rel="stylesheet">
  <link rel="stylesheet" href="style.css">


</head>



<body>
  <div class="wrapper">

    <div class="one">
      <p>1</p>
    </div>
    <div class="two">
      <p>2</p>
    </div>
    <div class="three">
      <p>3</p>
    </div>
    <div class="four">
      <p>4</p>
    </div>
    <div class="five">
      <p>5</p>
    </div>
    <div class="one">
      <p>6</p>
    </div>
    <div class="two">
      <p>7</p>
    </div>
    <div class="three">
      <p>8</p>
    </div>
    <div class="four">
      <p>9</p>
    </div>
    <div class="five">
      <p>10</p>
    </div>
    <div class="one">
      <p>11</p>
    </div>
    <div class="two">
      <p>12</p>
    </div>
    <div class="three">
      <p>13</p>
    </div>
    <div class="four">
      <p>14</p>
    </div>
    <div class="five">
      <p>15</p>
    </div>
    <div class="one">
      <p>16</p>
    </div>
    <div class="two">
      <p>17</p>
    </div>
    <div class="logo">
      <h1>Sara Morell</h1>
    </div>
    <div class="four">
      <p>19</p>
    </div>
    <div class="five">
      <p>20</p>
    </div>
    <div class="one">
      <p>21</p>
    </div>
    <div class="two">
      <p>22</p>
    </div>
    <div class="three">
      <p>23</p>
    </div>
    <div class="four">
      <p>24</p>
    </div>
    <div class="five">
      <p>25</p>
    </div>
    <div class="one">
      <p>26</p>
    </div>

    <div>
      <p>27</p>
    </div>
    <div>
      <p>28</p>
    </div>
    <div>
      <p>29</p>
    </div>

    <div class="five">
      <p>30</p>
    </div>
    <div class="one">
      <p>31</p>
    </div>
    <div class="two">
      <p>32</p>
    </div>
    <div class="three">
      <p>33</p>
    </div>
    <div class="four">
      <p>34</p>
    </div>
    <div class="five">
      <p>35</p>
    </div>
    <div class="one">
      <p>36</p>
    </div>
    <div class="two">
      <p>37</p>
    </div>
    <div class="one">
      <p>38</p>
    </div>
    <div class="two">
      <p>39</p>
    </div>
    <div class="three">
      <p>40</p>
    </div>
    <div class="four">
      <p>41</p>
    </div>
    <div class="five">
      <p>42</p>
    </div>
    <div class="one">
      <p>43</p>
    </div>
    <div class="two">
      <p>44</p>
    </div>
    <div class="three">
      <p>45</p>
    </div>
    <div class="four">
      <p>46</p>
    </div>
    <div class="five">
      <p>47</p>
    </div>
    <div class="one">
      <p>48</p>
    </div>
    <div class="two">
      <p>49</p>
    </div>
    <div class="two">
      <p>50</p>
    </div>
    <div class="two">
      <p>51</p>
    </div>
  </div>


  <section id="gallery" class="gallery">
    <div class="container">

      <!-- begin pop up module -->
      <!-- Large modal -->
      <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">

            <!-- begin carosel -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div id="carousel-inner" class="carousel-inner">
                <!-- js insert carousel items here -->
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
            </div>
            <!-- end carosel -->
          </div>
        </div>
      </div>
      <!-- end pop up module -->

      <div id="images-wrap" class="images-wrap">
        <div>
          <h1>Images</h1>
        </div>
        <div id="gallery-wrap" class="gallery-wrap">
          <!-- insert image tags here -->

        </div>
      </div>
    </div>
  </section>

  <!--end code for gallery -->

  <section id="about" class="about">
    <div class="container">
      <div class="about-wrapper">
        <div><img
        src="./images/sara-morell-headshot-bw.png"></div>
          <div><h1>About</h1>
          </div>
          <div>
            <p>Hello! Thank you for taking a look around my site. I am a photographer and designer living outside of Boulder, Colorado with my husband, son, and a small flock of backyard chickens. I love to photograph food, and the people and places
              connected to it.</p>

            <p>As the marketing director for a Boulder area restaurant group, which included a world-renowned teahouse and online tea company, I had the opportunity to photograph a LOT of tea. I loved it, and yes, I drank a lot of tea and still do.</p>

            <p>With six other restaurants and a organic farm in the group I also shot food, buildings, chefs, farm dinners, workshops, chickens and goats. Additionally I was the in-house graphic designer, website manager, resident tech geek, and
              on-demand crafter (chalkboard signs, holiday decor etc.).</p>


          </div>
          <!-- <div class="about-bottom">
            2
          </div> -->

        </div>
      </div>
  </section>


  <section id="contact" class="contact">
    <div class="container">

      <div class="contact-wrapper">
        <div><h1>Contact</h1>
        </div>
        <div>
          <form class="saveContact">
            <div class="form-group">
              <label for="userName">
                Name
              </label>
              <input type="text" class="form-control form-control-lg"  name="userName" id="userName" placeholder="first name" required>
          </div>

              <div class="form-group">
                <label for="email">
                Email<span class="required">*</span>
              </label>
                <input type="email"  class="form-control form-control-lg" id="email" placeholder="name@you.com" required>
            </div>
                <div class="form-group">
                  <label for="subject">
                Subject
              </label>
                  <input type="text"  class="form-control form-control-lg" id="subject">
            </div>
                  <div class="form-group">
                    <label for="message">
                Message
              </label>
                    <textarea class="form-control form-control-lg" id="message" rows="3"></textarea>
            </div>
                    <button type="submit" class="btn btn-primary"> Submit</button>
          </form>
        </div>
        <div class="form-group form-confirm">
        </div>

      </div>
      <!--container-->
  </section>










  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script src="index.js"></script>




</body>

</html>
